###########################
# Heater Settings         #
# 230V, 750W Bed Heater   #
# 24v, 50W Hot-end Heater #
###########################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32    #NTC 100K beta 3950
sensor_pin: PF3 #TB Label
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.75
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02    # 50hz for european AC, to avoid flickering lights.
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
hysteresis: 2.5
check_gain_time: 240

##	Validate the following thermistor type to make sure it is correct
[extruder]
heater_pin: PA2
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PF4 #T0 Label
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 180   #170

[verify_heater extruder]
hysteresis: 5
check_gain_time: 30
heating_gain: 2
max_error: 150